<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_userProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_reservation_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservation Search"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_below="@+id/btn_userProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_my_reservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Reservations"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_below="@+id/btn_reservation_Search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_logins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logins"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_below="@+id/btn_my_reservations"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_send_req"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Request"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_below="@+id/btn_logins"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
