<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_view_profile"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_centerInParent="true"
        android:text="VIEW PROFILE"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/btn_deactive"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_below="@+id/btn_view_profile"
        android:layout_centerHorizontal="true"
        android:text="DEACTIVE ACCOUNT"
        android:layout_marginTop="16dp" />


</RelativeLayout>
