<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_details.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/title_dialog"
        android:textColor="@color/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Train name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="Details"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/FirstClassSteats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st class seats"
            android:textSize="17sp"
            android:layout_below="@+id/fromSpinner"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="19dp"
            android:orientation="vertical"
            android:padding="2dp"
            android:background="@drawable/rounded_border" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:padding="8dp"

                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/SecondClassSteats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd class seats"
            android:textSize="17sp"

            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="19dp"
            android:orientation="vertical"
            android:padding="2dp"
            android:background="@drawable/rounded_border" >

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
