
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="60dp"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Reservation"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="25sp"

        android:textStyle="bold" />
    <TextView
        android:id="@+id/popupDateReserved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:text="Date : " />
    <TextView
        android:id="@+id/trainName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:text="TrainName : " />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit 2nd class seats"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="19dp"
            android:orientation="vertical"
            android:padding="2dp"
            android:background="@drawable/rounded_border" >

            <EditText
                android:id="@+id/update1class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit 2nd class seats"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="19dp"
            android:orientation="vertical"
            android:padding="2dp"
            android:background="@drawable/rounded_border" >

            <EditText
                android:id="@+id/update2class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                />
        </LinearLayout>


    </LinearLayout>




</LinearLayout>
